{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git 
\f1\b \cf4 is
\f0\b0 \cf2  a distributed version control system.\
Git 
\f1\b \cf4 is
\f0\b0 \cf2  free software.\
\
foxMacMini:gysdk mac$ gri 5602f98\
Stopped at f6c5daa...  1.
\f2 \'bc\'d3\'c7\'bf\'b7\'b4\'c6\'db\'d5\'a9\'b9\'a6\'c4\'dc
\f0 \
You can amend the commit now, with\
\
  git commit --amend \
\
Once you are satisfied with your changes, run\
\
  git rebase --continue\
foxMacMini:gysdk mac$ gcm\
[detached HEAD 6c5061c] 1.
\f2 \'bc\'d3\'c7\'bf\'b7\'b4\'c6\'db\'d5\'a9\'b9\'a6\'c4\'dc
\f0 \
 Date: Mon Sep 10 15:46:06 2018 +0800\
 17 files changed, 1120 insertions(+), 72 deletions(-)\
 create mode 100644 src/main/java/com/getui/gysdk/did/device/EmulatorChecker.java\
 create mode 100644 src/main/java/com/getui/gysdk/did/device/SensorCheckManager.java\
 create mode 100644 src/main/java/com/getui/gysdk/utils/BinderUtil.java\
foxMacMini:gysdk mac$ grc\
Successfully rebased and updated refs/heads/dev.\
foxMacMini:gysdk mac$ gr dev\
\
}